#freemarker configuration
freemarker.template_update_delay=0
freemarker.datetime_format=yyyy-MM-dd HH:mm:ss 
freemarker.date_format=yyyy-MM-dd 
freemarker.time_format=HH:mm:ss 
freemarker.number_format=0.######; 
freemarker.boolean_format=true,false 
#freemarker.auto_import="/WEB-INF/ftl/template/include.ftl" as my 
freemarker.whitespace_stripping=true 
freemarker.default_encoding=UTF-8
#freemarker.tag_syntax unknown
#freemarker.tag_syntax=auto_detect
freemarker.url_escaping_charset=UTF-8 


#fastdfs url
fastdfs.url=www.rimicloud.com
tracker_server = 192.168.7.178:22122
http.secret_key = 123456789
#fastdfs.url=www.rimimdm.com
#tracker_server = 192.168.1.107:22122
#http.secret_key = 8mV5rdmnT4nT2xV
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = true
